# Food-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec601/aty/food_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ec601/aty/food_app/: ConsumerUser.java  DateAndTimeUtils.java  FirebaseUtils.java  GeoFireUtils.java  LoginActivity.java  MapPoint.java  MapUtils.java  MapsActivity.java  MyLocation.java  ProducerUser.java  RegisterActivity.java  SimplePoint.java  SplashActivity.java  User.java  UserUtils.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  consume_dialog.xml  consumer_manage.xml  content_main.xml  new_activity_maps.xml  old_activity_maps.xml  producer_manage.xml  publish_dialog.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recyclr_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ec601/aty/food_app/: ExampleUnitTest.java  testConsumerData.java  testGeoFireData.java  testPointData.java  testProducerData.java  testUserData.java
gradle/wrapper/: gradle-wrapper.properties
