<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:theme="@android:style/Theme.Material.Light">


    <TextView
        android:id="@+id/restaurantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/hasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has"
        android:layout_marginTop="48dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/restaurantTextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/quantity_text_box"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hasTextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/units_text_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/quantity_text_box"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ofFoodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/of_food"
        android:layout_marginTop="48dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/units_text_box_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:text="@string/how_much_do_you_want_to_pickup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTextView"/>

    <EditText
        android:id="@+id/consume_quantity_box"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/units_text_box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/consume_quantity_box"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <Button
        android:id="@+id/reserve_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/reserve_food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consume_quantity_box"/>

</android.support.constraint.ConstraintLayout>