<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:theme="@android:style/Theme.Material.Light">


    <Spinner
        android:id="@+id/unit_selection"
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="150dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Quantity"/>

    <Button
        android:id="@+id/publish_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Location"/>
    

</android.support.constraint.ConstraintLayout>